# RPAProject-spring-boot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rpa/backend/main/: CustomBeanFactory.java  MainApplication.java
src/main/java/rpa/backend/main/configurer/: DatabaseConfiguration.java  WebConfigurer.java  WebSecurityConfigurer.java
src/main/java/rpa/backend/main/controller/: AdminController.java  AnalysisController.java  ApplyController.java  RegistrationController.java  UserCertificationController.java
src/main/java/rpa/backend/main/dto/: ApplyDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/rpa/backend/main/entity/: Apply.java  Auth.java  Login.java  User.java
src/main/java/rpa/backend/main/exception/: UniqueConstraintViolationException.java
src/main/java/rpa/backend/main/repository/: ApplyRepository.java  LoginRepository.java  UserRepository.java
src/main/java/rpa/backend/main/service/: AnalysisService.java  AnalysisServiceImpl.java  ApplyService.java  ApplyServiceImpl.java  MailService.java  MailServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SHA256Algorithm.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/rpa/backend/main/: MainApplicationTests.java
