spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://insurance-system.chun5ejy6qlt.us-east-2.rds.amazonaws.com:3306/rpa
spring.datasource.hikari.username=root
spring.datasource.hikari.password=iamadmin!
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# Mail Sender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mju.pheonix@gmail.com
spring.mail.password = iamadmin!
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true